@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9; 
}

body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
/*Styling For Buttons In Home Page */
.btn {
  display: inline-block;
  padding: 8px 12px;
  margin: 5px;
  text-decoration: none;
  color: #fff;
  background-color: #75b8f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #b3d6f1;
}

.btn i {
  vertical-align: middle;
}

.btn-secondary {
  border: none;
}

.linkedin-icon,
.facebook-icon,
.github-icon {
  display: inline-block;
  border: 1px solid transparent;
  transition: border-color 0.3s ease-in-out;
  padding: 8px 12px; /* Adjust padding to match button size */
  margin: 5px; /* Adjust margin to match button size */
}

.linkedin-icon:hover,
.facebook-icon:hover,
.github-icon:hover {
  border-color: #ccc;
}
.btn-download-cv {
    border: 1px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }
  
  .btn-download-cv:hover {
    border-color: #ccc;
  }
  
  footer {
    background-color: transparent; /* Adjust background color as needed */
    padding: 0.5px 0; /* Adjust padding as needed */
    position: fixed; /* Fixed at the bottom of the viewport */
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #6c757d; /* Adjust text color as needed */
    font-size: inherit; /* Ensure font size remains the same */
}


  
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%); 
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden
{
    display: none !important;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    /* max-height: 1100px; */
    width: 100%;
    margin:auto auto auto 15px;
    /* padding-top: 250px;
    padding-left: 30px; */
}
.section .container
{
    padding-top: 5px;
    padding-bottom: 5px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    display: block;
}
.about-content
{
    margin-top: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{   
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn-secondary {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: white;
    border: 1px solid var(--skin-color);
    color: var(--skin-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    transform: scale(1.05);
}

.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background-color: var(--bg-black-100);
    height: 100vh;
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
}

.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span
{
    font-family: 'clicker script';
    font-family: 40px;
}

.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15ox;
}
/* home section */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'clicker script' ;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -80px;
    right: 100px;
}
.home-img::before
{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 100px;
    top: -80px;
}
.home .home-img img
{   
    margin: auto;
    border-radius: 10px;
    height: 400px;
}
/* about section */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600px;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 20px;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experiance
{
    flex:  0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    text-transform: capitalize;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight:700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service section */
/* .icon
{
    margin-top: 50px;
}
/* .service-item */
/* {
    width: 100%;
}

.service-item 
{
    width: 50%;
    height: 110px;
} */
/* .service-row{
    margin-top: ;
}  */
.service .container
{
    padding-bottom: 80px;
}
.service .service-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    margin-top: 40px;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin:  0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: white;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio section */
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-heading h3
{
    color: var(--text-black-900);
    font-weight: 500;
    padding-left: 5px;
}
.portfolio .portfolio-heading h6
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
    padding: 5px; 
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 5px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/* contact section */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 16px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1499px)
{
    .section .container
    {
        padding-left: 12px;
    }
    .home-img::before
    {
      left: -1px;  
    }
    .home-img::after
    {
      right: -1px;  
    }
    .aside
    {
        left: -270px;
     }
     .aside.open
     {
        left: 0;
     }
     .section
     {
        left: 0;
     }
     .aside .nav-toggler
     {
        display: flex;
        left: 30px;
     }
     .aside .nav-toggler.open
     {
        left: 300px;
     }
     .section.open{
        left: 270px;
     }
     .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
 }
@media (max-width:1790px)
{
    .home-img::before
    {
      left: 50px;  
    }
    .home-img::after
    {
      right: 50px;  
    }
}
/* @media screen and (min-width: 600px), 
       screen and (max-width: 1199px) */
 @media only screen and (max-width: 500px) and (min-width: 1190px)
{ 
     .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
     .home-img
    {
        max-width: 100%;
        margin-top: 200px;
        position: relative;
        right: -200px;
    }
    .home-img::before
    {
      left:0px;  
    }
    .home-img::after
    {
      right: -1px;  
    }

} 
@media (max-width:1390px)
{
    .home-img::before
    {
      left: -1px;  
    }
    .home-img::after
    {
      right: -1px;  
    }
}
@media (max-width:1090px)
{
    .home-img::before
    {
      left: -16px;  
    }
    .home-img::after
    {
      right: -16px;  
    }
}
@media (max-width:1190px)
{
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1099px)
{
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1400px)
{
    .home .home-img{
        margin-left: -30px;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home-img::before
    {
      left: 20px;
      top: -50px;
    }
    .home-img::after
    {
      right: 20px;
      bottom: -50px;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .experiance,
    .about .about-content .education
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        margin-top: 90px;
        margin-left: 40px;
    }

}
@media (max-width:499px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .experiance,
    .about .about-content .education
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        margin-top: 90px;
        margin-left: 90px;
    }
    .home-img::before
    {
      left: -50px; 
      top: -50px;
    }
    .home-img::after
    {
      right: -160px;
      bottom: -60px;  
    }
}
@media (max-width:890px)
{
    .home .home-img
    {
        
    }
    .home-img::before
    {
        left: -20px;
        top: -40px;
    }
      .home-img::after
      {
        right: 10px;
        bottom: -40px;
      }
}
@media (max-width:767px)
{
    .home .home-img
    {
        margin-left:200px;
        margin-top: 200px;
    }
    .home-img::after
      {
        right: -20px;
        bottom: -60px;
      }
      .home .home-img
      {
        display: flex;
        justify-content: center;
      }
}
@media (max-width:690px)
{
    .home .home-img{
        display: flex;
        justify-content: center;
    }
    .home-img::before
    {
        left: -70px;
        top: -100px;
    }
      .home-img::after
      {
        right: -70px;
        bottom: -100px;
      }
}
@media (max-width:650px)
{
    .home-img::before
    {
        left: -70px;
        top: -100px;
    }
      .home-img::after
      {
        right: -70px;
        bottom: -100px;
      }
}
@media screen and (max-width: 995px), 
       screen and (max-height: 700px)
{
      
}
@media (max-width:517px)
{
    .home .home-img
    {
       position: relative;
       left: -50px;
        
    }
    .home-img::before
    {
        left: -70px;
        top: -100px;
    }
      .home-img::after
      {
        right: -70px;
        bottom: -100px;
      }
}
@media (max-width:470px)
{
    .home .home-img
    {
       position: relative;
       left: -80px;
        
    }
    .home-img::before
    {
        left: -70px;
        top: -50px;
    }
      .home-img::after
      {
        right: -70px;
        bottom: -50px;
      }
}
@media (max-width:450px)
{
    .home .home-info p
    {
        padding-right: 10px;
    }
}
@media (max-width:398px)
{
    .container
    {
       margin-left: 0;
    }
}